<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-icon</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../iron-icons/image-icons.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="lazy-import" href="../cells-icon.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <div>
          <cells-icon
          list='[{"value": "24", "color": "red", "icon": "icons:favorite"}]' 
          ></cells-icon>
          <cells-icon
          list='[{"value": "46", "color": "blue", "icon": "icons:visibility"}]' 
          >
          </cells-icon>
          <cells-icon
          list='[{"value": "33", "color": "green", "icon": "icons:cloud-download"}]' 
          >
          </cells-icon>
          <cells-icon
          list='[{"value": "33", "color": "default", "icon": "icons:cloud-download"}]' 
          >
          </cells-icon>
          </div>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
